.grid-links{
  --grid-links-height:40vh;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: v(gap);
  grid-auto-rows: var(--grid-links-height);

  @include media(md){
    grid-template-columns: repeat(2,1fr);
  }
  @include media(720px){
    grid-template-columns: repeat(1,1fr);
    padding: 0 5em;
  }
  @include media(600px){
    padding: 0 4em;
  }
  @include media(500px){
    padding: 0 3em;
  }
  @include media(sm){
    padding: 0 1em;
  }
  @include media(xs){
    padding:0 ;
  }

  &__item{
    // background-color: blue;
  }
  &__link{
    display: block;
    overflow: hidden;
    position: relative;
    height: 100%;
    transition: all ease-in-out .5s;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2em;
    &:hover{
      &::before{
        transform: scale(2) ;
      }
      .grid-links__icon{
        transform: translate(-50%,-50%) scale(2);
        opacity: 1;
      }
      .grid-links__text{
        transform: scale(0.0001);
        opacity: 0;
      }
    }
    &::before{
      --size:300px;
      content: '+';
      display: flex;
      position: absolute;
      height: var(--size);
      width: var(--size);
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      line-height: var(--size);
      $color-accent:saturate($color-accent,20);
      $color-accent:lighten($color-accent,10);
      transition: inherit;
      background-image: linear-gradient(to left, rgba($color-accent,.8) 0%,rgba($color-accent,.8) 100%);
      font-size: 2em;
      // transform-origin: bottom right;
      transform: scale(0.0001);
      z-index: 200;
 
    }
    &::after{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -50;
      background-color: rgba(#000,.5);
    }
  
  }
  &__text{
    // transform: scale(0.001);
    text-transform: uppercase;
    transition: inherit;
  }
  &__img{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: -100;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
  }
  &__icon{
    display: block;
    position: absolute;
    z-index: 300;
    top: 50%;
    left: 50%;
    transition: inherit;
    transform: translate(-50%,-50%) scale(0.0001);
    opacity: 0;
    font-size: 2em;
    display: flex;
    align-items: center;
  }
}