.logo-gallery{
  background-color: white;
  padding: v(gap);
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: v(gap);
  margin: 0 auto;

  @include media(sm){
  grid-template-columns: repeat(2,1fr);

  }
  &__fig{
    width: 100%;
    height: 100%;
    &:hover{
      .logo-gallery__img{
        filter: grayscale(0%);
        cursor:pointer;
      }
    }
    display: flex;
    align-items: center;
  }
  &__img{
    display: block;
    filter: grayscale(100%);
    transition: ease-in-out .5s all;
    width: 100%;
  }
}